# Raylib-CSharp

src/Raylib-CSharp.Test/: CMake.props
