<Project>
    <PropertyGroup>
        <RlVersion>5.5</RlVersion>
        <IsRaspberryPi Condition="'$(RuntimeIdentifier)' == 'linux-arm64' And Exists('/etc/rpi-issue')">true</IsRaspberryPi>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <RlName>$(Configuration)/raylib.dll</RlName>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <RlName>libraylib.so</RlName>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <RlName>libraylib.dylib</RlName>
    </PropertyGroup>
    
    <!-- Download Raylib -->
    <Target Name="DownloadRaylib" BeforeTargets="UnZipRaylib">
        <DownloadFile DestinationFolder="$(IntermediateOutputPath)"
                      SourceUrl="https://github.com/raysan5/raylib/archive/refs/tags/$(RlVersion).zip"
                      DestinationFileName="raylib-$(RlVersion).zip"
                      Condition="!Exists('$(IntermediateOutputPath)raylib-$(RlVersion).zip')" />
    </Target>

    <!-- UnZip Raylib -->
    <Target Name="UnZipRaylib" BeforeTargets="BuildRaylib">
        <Unzip DestinationFolder="$(IntermediateOutputPath)"
               SourceFiles="$(IntermediateOutputPath)raylib-$(RlVersion).zip"
               OverwriteReadOnlyFiles="true"
               Condition="!Exists('$(IntermediateOutputPath)raylib-$(RlVersion)')" />
    </Target>
    
    <!-- Configure Args -->
    <ItemGroup>
        <ConfigureArgs Include="-S $(IntermediateOutputPath)raylib-$(RlVersion)" />
        <ConfigureArgs Include="-B $(IntermediateOutputPath)native" />
        <ConfigureArgs Include="-D CMAKE_BUILD_TYPE=$(Configuration)" />
        <ConfigureArgs Include="-D BUILD_SHARED_LIBS=ON" />
        <ConfigureArgs Include="-D BUILD_EXAMPLES=OFF" />
        <ConfigureArgs Include="-D CUSTOMIZE_BUILD=ON" />
        <ConfigureArgs Include="-D SUPPORT_GIF_RECORDING=OFF" />
        <ConfigureArgs Include="-D SUPPORT_SCREEN_CAPTURE=OFF" />
        <ConfigureArgs Include="-D PLATFORM=PLATFORM_DRM" 
                       Condition="'$(IsRaspberryPi)' == 'true'" />
        <ConfigureArgs Include="-D GRAPHICS=GRAPHICS_API_OPENGL_ES2" 
                       Condition="'$(IsRaspberryPi)' == 'true'" />
        <ConfigureArgs Include="-D CMAKE_C_FLAGS=-march=armv8-a" 
                       Condition="'$(IsRaspberryPi)' == 'true'" />
        <ConfigureArgs Include="-D PLATFORM=PLATFORM_DESKTOP" 
                       Condition="'$(IsRaspberryPi)' != 'true' And $([MSBuild]::IsOSPlatform('Linux'))" />
        <ConfigureArgs Include="-D GRAPHICS=GRAPHICS_API_OPENGL_43" 
                       Condition="'$(IsRaspberryPi)' != 'true' And $([MSBuild]::IsOSPlatform('Linux'))" />
    </ItemGroup>

    <!-- Build Raylib -->
    <Target Name="BuildRaylib" BeforeTargets="BeforeBuild">
        <Exec Command="cmake @(ConfigureArgs, ' ')" />
        <Exec Command="cmake --build $(IntermediateOutputPath)native --config $(Configuration)" />
    </Target>

    <!-- Store .dll into the project -->
    <ItemGroup>
        <Content Include="$(IntermediateOutputPath)native/raylib/$(RlName)">
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Include="$(IntermediateOutputPath)native/raylib/$(RlName)"
                 Condition="'$(IsRaspberryPi)' == 'true'">
            <Link>runtimes/linux-arm64/native/%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
